<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">Angular Http</a>
  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
              <a class="nav-link" routerLink="/">Products<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/add-products">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/edit-products">Edit Product</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/posts">Posts</a>
          </li>
          
      </ul>
      
  </div>
</nav>